/* base css */
@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

:root {
    --col-primary:#212429;
    --col-secondary:#494F57;
    --col-tertiary:#175e69;
    --bg-primary:#F8F9FA;
    --bg-secondary:#F1F3F5;
}

body {
 font-family: 'Montserrat', Arial, Helvetica, sans-serif;
 font-size: 16px;
}

#root {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--bg-primary);
    box-sizing: border-box;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

svg {
    width: 1.5em;
    height: 1.5em;
}

img {
    width: 100%;
}

.header {
    padding: 1em;
    background-color: var(--bg-secondary);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
}

.header-icons {
    display: grid;
    grid-template-columns: 4em auto 2em 2em;
    align-items: center;
    color: var(--col-tertiary);
}

.header-icons li:nth-child(2) {
    justify-self: center;
    font-size: 1.25em;
    font-weight: bold;
}

.header-icons li:last-child {
    justify-self: end;
}

.app {
    display: flex;
    flex-direction: column;
    padding: 1.125em;
    min-height: calc(100vh - 10em);
    overflow-x: scroll;
    margin-bottom: 4em;
}

.user-info {
    text-align: center;
}

.user-img {
    max-width: 3em;
    max-height: 3em;
    overflow: hidden;
    object-fit: cover;
    border-radius: 50%;
    margin: .5em 0;
}

.user-name {
    font-size: .75em;
}

.message {
    padding: 1em;
    display: grid;
    grid-template-columns: 4em 1fr;
    align-items: end;
    justify-items: left;
}

.message .content {
    background-color: white;
    padding: 1em;
    border-radius: 1em 1em 1em 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.message.you {
    grid-template-columns: 1fr 4em;
    justify-items: right;
}

.message.you .content {
    border-radius: 1em 1em 0 1em;
    background-color: var(--col-tertiary);
    color: var(--bg-primary);
}

.message.you .content {
    grid-column: 1/2;
    grid-row: 1/2
}

.message.you .user-info {
    grid-column: 2/3;
}


.input-field {
    background-color: var(--bg-secondary);
    padding: 1em;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.text-input {
    display: grid;
    grid-template-columns: 1fr auto;
}

.input {
    padding: .25em .75em;
    font-size: 1.25em;
    border: none;
    border-radius: 6px;
}

.text-input button {
    background: none;
    border: none;
}

.text-input button svg {
    width: 2.5em;
    height: 2.5em;
    color: var(--col-tertiary);
}